<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cdf582e28e24406bd89b2b4a6b04fdb" Name="Diagram1">
        <EntityTypeShape EntityType="ConnectedTradingModel.Product" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedTradingModel.ProductDefinition" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedTradingModel.ProductDefinitionTree" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConnectedTradingModel.ProductGroup" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_Product_dbo_Market_MarketId" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_Product_dbo_Product_ProductParentId" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_Product_dbo_Product_SecondProductParentId" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_Product_dbo_ProductDefinition_ProductDefinitionId" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_ProductDefinition_dbo_Market_MarketId" ManuallyRouted="false" />
        <AssociationConnector Association="ConnectedTradingModel.FK_dbo_ProductDefinitionTree_dbo_ProductDefinition_ProductDefinitionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>